<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- comments = ctrl + / -->
	<!-- comments are useful for proper documentation and allows us developers to uderstand written code better -->
	<!-- comments are ignored by the browser and do not show as text -->

	<!-- make sure to save the updated file -->

	<!-- changes the title of the page -->
	<title>HTML Introduction</title>
</head>
<body>
	<h1>Zuitt Coding Bootcamp</h1>
	<h3>Angelique Labalan</h3>
	<h5>Full Stack Web Developer</h5>
	
	<hr/>

	<p>Welcome to <em>Zuitt</em>!

	<br/>
	In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack web developer</strong>.</p>

	<ul>

		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootsrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

<!-- ctrl + shift + D = duplicate code -->
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
	</ul>

	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you finished.</p>

</body>
</html>